<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --green: #ecfaec;
            --dark-green: #165766;


          }
        
        * {
            /* Change your font family */
            font-family: sans-serif;
        }
        
            body{
                background-color:var(--green);
                 background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
        }
        
        
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 89%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
           margin-left: auto;
           margin-right: auto;
        }
        
        .content-table thead tr {
            background-color: var(--dark-green);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid var(--dark-green);
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--dark-green);
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color: var(--dark-green);
        }
         .logo{
            align-items: center;
            border-bottom:3px solid #bc0b69;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 96%;
            border-radius: 0.5rem;
        }
       
        
    </style>
    <img class="logo" src="https://prev.iitbhu.ac.in/sites/default/files/logo/logo_mainpage.png" alt="logo">
    
   <table class="content-table" >
    <thead>
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Code</th>
            <th>Type</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>Engineering Mathematics</td>
            <td>MA-101</td>
            <td>Notes</td>
            <td><a href="https://drive.google.com/file/d/1kYjKuAYyfPLVYpKll-IQf1OMwKKSYcaY/view?usp=share_link">Link</td>
            
        </tr>
        <tr class="active-row">
            <td>2.</td>
            <td>Engineering Mathematics</td>
            <td>MA-101</td>
            <td>Tutorials</td>
            <td><a href="https://drive.google.com/drive/folders/1D3eu06lIlWCEsEa0ELMxgQsSW9CMnavM?usp=share_link">Link</td>
            
        </tr>
        
            <tr>
                <td>3.</td>
                <td>Engineering Mathematics</td>
                <td>MA-101</td>
                <td>Slides</td>
                <td><a href="https://drive.google.com/drive/folders/10jSCbfSQlJ20D9al95uTv8i5Ze0oCh3R?usp=share_link">Link</td>
                
            </tr>
            
            <tr class="active-row">
                <td>4.</td>
                <td>Engineering Mathematics</td>
                <td>MA-102</td>
                <td>Notes</td>
                <td><a href="https://drive.google.com/drive/folders/1jwPcwFObRyofTQ6U4zfo8UhwpiXhfRBd?usp=share_link">Link</td>
                
            </tr>
            <tr>
                <td>5.</td>
                <td>Engineering Mathematics</td>
                <td>MA-102</td>
                <td>Tutorial and Question Paper</td>
                <td><a href="https://drive.google.com/drive/folders/1QjpQtXobqw1mGfwHLCsDlF-1ZjJKf5Od?usp=share_link">Link</td>
                
            </tr>
            <tr class="active-row">
                <td>6.</td>
                <td>Engineering Mathematics</td>
                <td>MA-102</td>
                <td>Books</td>
                <td><a href="https://drive.google.com/drive/folders/1_GFiGMblB2eTF-3X9GCP3DjLVeAEKWiz?usp=share_link">Link</td>
                
            </tr>
            <tr>
                <td>7.</td>
                <td>Computer programming</td>
                <td>CSO-101</td>
                <td>Slides</td>
                <td><a href="https://sites.google.com/site/patrabidyutkr/teachingiitbhu/cso101theory">Link</td>
                
            </tr>
            <tr class="active-row">
                <td>8.</td>
                <td>Computer Programming</td>
                <td>CSO-101</td>
                <td>Tutorial and Question Paper</td>
                <td>Link</td>
                
            </tr>
            <tr>
                <td>9.</td>
                <td>Chemistry</td>
                <td>CY-101</td>
                <td>Slides</td>
                <td><a href="https://drive.google.com/drive/folders/1Azd2OcYbLiwoW-eRaYZ1jVfgVkrXrr_g?usp=share_link">Link</td>
                
            </tr>
            <tr class="active-row">
                <td>10.</td>
                <td>Chemistry</td>
                <td>CY-101</td>
                <td>Tutorial and Question Paper</td>
                <td>Link</td>
                
            </tr>
            <tr>
                <td>11.</td>
                <td>Introduction to Engineering Electromagnetics</td>
                <td>PHY-102</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>12.</td>
                <td>Introduction to Engineering Electromagnetics</td>
                <td>PHY-102</td>
                <td>Tutorial and Question Paper</td>
                <td>Link</td>
                
            </tr>
            <tr>
                <td>13.</td>
                <td>Engineering Thermodynamics</td>
                <td>ME-103</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>14.</td>
                <td>Engineering Thermodynamics</td>
                <td>ME-103</td>
                <td>Tutorial and Question Paper</td>
                <td>Link</td>
                
            </tr> 
           
            <tr>
                <td>15.</td>
                <td>Engineering Mechanics</td>
                <td>ME-102</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>16.</td>
                <td>Engineering Mechanics</td>
                <td>MA-101</td>
                <td>Assignments</td>
                <td>Link</td>
                
            </tr>
            <tr>
                <td>17.</td>
                <td>Classical,Quantum & Relativistic Mechanics</td>
                <td>PHY-101</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>18.</td>
                <td>Biology</td>
                <td>BL-101</td>
                <td>Slides</td>
                <td>Link</td>
                
            </tr>
            <tr >
                <td>19.</td>
                <td>Biology</td>
                <td>BL-101</td>
                <td>Tutorial and Question Paper</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>20.</td>
                <td>Engineering Mechanics</td>
                <td>MA-101</td>
                <td>Assignments</td>
                <td>Link</td>
                
            </tr>
            <tr >
                <td>21.</td>
                <td>Fundamentals of Electronics Engineering</td>
                <td>EO-102</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr class="active-row">
                <td>22.</td>
                <td>Process Calculation</td>
                <td>CHO-103</td>
                <td>Notes</td>
                <td>Link</td>
                
            </tr>
            <tr >
                <td>23.</td>
                <td>Essentials of Biochemistry</td>
                <td>CY-103</td>
                <td>Slides</td>
                <td>Link</td>
                
            </tr>

    </tbody>
   </table>
</body>
</html>
