<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css" />
</head>
<body>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/gradient-white-background-with-wavy-lines_79603-2166.jpg?size=626&ext=jpg&ga=GA1.2.1042453170.1681562234&semt=ais);
        }
        
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 89%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
           margin-right: auto;
        }
        
        .content-table thead tr {
            background-color:#bc0b69;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #bc0b69;
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #bc0b69;
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color:#bc0b69;
        }
            
        .logo{
            align-items: center;
            border-bottom:2px solid #bc0b69;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 96%;
        }
       

    </style>
    <img  class="logo"src="https://prev.iitbhu.ac.in/sites/default/files/logo/logo_mainpage.png" alt="">
    <table class="content-table">
        <thead>
            <tr>
                <th>Branch</th>
                <th>Syllabus link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Computer Science and Engineering</td>
                <td><a href="//syllabus resources/cse_idd_course_2018-19.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>Mathematics and Computing</td>
                <td><a href="/syllabus resources/course_structure_idd_math.pdf">Link</td>
            </tr>
            <tr>
                <td>Electronics Engineering</td>
                <td><a href="/syllabus resources/ece_btech_course.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>Electrical Engineering</td>
                <td><a href="/syllabus resources/eee_idd_course.pdf">Link</td>
            </tr>
          
            <tr >
                <td>Engineering Physics</td>
                <td><a href="/syllabus resources/idd_course_physics_2016-17.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td >Civil Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_civ_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td><a href="/syllabus resources/mec_btech_sem_Iand_II-merged.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td> Chemical Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_che_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>Metallurgical Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_met_2018_19.xlsx">Link</td>
            </tr>
            <tr class="active-row">
                <td>Mining Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_min_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>Ceramic Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_cer_2018_19.xlsx">Link</td>
            </tr>
            <tr class="active-row">
                <td>Pharmaceutical Engineering</td>
                <td><a href="/syllabus resources/acad_course_btech_phe_2018_19.xlsx">Link</td>
            </tr>
            <tr>
                <td>Material Science and Technology</td>
                <td><a href="/syllabus resources/mst_idd_prog_2022_23.pdf">Link</td>
            </tr>
            <tr class="active-row">
                <td>Biochemical Engineering</td>
                <td><a href="/syllabus resources/bce_idd_course.pdf">Link</td>
            </tr>
            <tr>
                <td>Biomedical Engineering</td>
                <td><a href="/syllabus resources/bme_idd_course.pdf">Link</td>
            </tr>
        </tbody>
    </table>
    
  



                            </body>
</html>
